spring.application.name=ApiLogin
server.port=9090

# Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://34.176.220.92:8443/realms/portal-tesista
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://34.176.220.92:8443/realms/portal-tesista/protocol/openid-connect/certs

# propiedades auth
jwt.auth.converter.principalAtribute=preferred_username
jwt.auth.converter.resourceId=api-login

logging.level.keycloak=DEBUG

# Frontend configuration
frontend.url=https://34.176.220.92
