spring.application.name=ApiLogin
server.port=9090

# Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://34.176.220.92:8443/realms/portal-tesista
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://34.176.220.92:8443/realms/portal-tesista/protocol/openid-connect/certs

# propiedades auth
jwt.auth.converter.principalAtribute=preferred_username
jwt.auth.converter.resourceId=api-login

logging.level.keycloak=DEBUG

# SSL configuration
server.ssl.key-store=classpath:/etc/ssl/certs/selfsigned.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned

# Frontend configuration
frontend.url=https://34.176.220.92
