server {
    listen 80;
    server_name portaltesista.me www.portaltesista.me;

    location /.well-known/pki-validation/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name portaltesista.me www.portaltesista.me;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}