spring.application.name=ApiLogin
server.port=9090

# Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.portaltesista.me/realms/portal-tesista
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.portaltesista.me/realms/portal-tesista/protocol/openid-connect/certs

# propiedades auth
jwt.auth.converter.principalAtribute=preferred_username
jwt.auth.converter.resourceId=api-login

logging.level.keycloak=DEBUG

# SSL configuration
server.ssl.key-store=file:/etc/ssl/certs/selfsigned.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned

# Frontend configuration
frontend.url=https://portaltesista.me

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=portaltesista@gmail.com
spring.mail.password=drgo nvnz aqsw gzcl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
