NODE_ENV=dev
SSL_KEY_PATH=/etc/ssl/certs/selfsigned.key
SSL_CERT_PATH=/etc/ssl/certs/selfsigned.crt
PORT=3000
HOST=0.0.0.0

API_LOGIN_URL=https://34.176.220.92:9090/

CLIENT_ID=api-login
GRANT_TYPE=password
TOKEN_USER=admin
PASSWORD=1234
CLIENT_SECRET=h4rtyVNyy1hAx1MMdnH6jpg29cSxXPGo
TOKEN_URL=https://34.176.220.92:8443/realms/portal-tesista/protocol/openid-connect/token
CERT_PATH=../../certs/selfsigned.crt

DB_HOST=34.176.220.92
USER_DB=root
PASSWORD_DB=rootpassword
DATABASE=portal_tesista
